apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    reloader.stakater.com/match: "true"
  name: springboot-poc-mutu-config
  labels:
      app: springboot-poc-mutu-config
data:
  application_config_override.yaml: |
    server:
      port: 8082
      servlet:
        contextPath: /demo
    my-config:
      message: This is test message for UAT      
