apiVersion: v1
kind: Secret
metadata:
  annotations:
    reloader.stakater.com/match: "true"
  name: springboot-poc-mutu-secret
  labels:
      app: springboot-poc-mutu-secret
type: Opaque
stringData:
  application_secret_override.yaml: |
    databse:
      username: testuser
      password: test@123
    spring:
      datasource:
        username: sa
        password: password      
